DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=socialmedia_chat_database
DB_SSL=false
ACCESS_TOKEN_SECRET=your_secret_key_for_access
REFRESH_TOKEN_SECRET=your_secret_key_for_refresh
ACCESS_TOKEN_EXPIRY=48h
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY_SECONDS=172800
REFRESH_TOKEN_EXPIRY_SECONDS=604800
REDIS_URL=redis://localhost:6379
PORT=3000
